<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("pr1.jpeg");
            background-size: cover;
            color: white;
        }

        header {
            margin-top: 10%;
            text-align: center;
            padding: 50px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        header p {
            font-size: 1.2em;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff9800;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #ffa726;
        }

        #features {
            padding: 40px 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
        }

        #features h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .feature {
            margin: 20px 0;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        .constellation-images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .constellation-images img {
            margin: 10px;
            border-radius: 10px;
            width: 200px; /* Set the width of the images */
            height: auto; /* Maintain aspect ratio */
            transition: transform 0.3s;
        }

        .constellation-images img:hover {
            transform: scale(1.1); /* Scale effect on hover */
        }

        footer {
            text-align: center;
            padding: 20px;
        }

        .search{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Stellar</h1>
        <p>Explore the universe from your web browser!</p>
        <a href="/home.html" class="cta-button">Explore</a>
    </header>

    <footer>
        <p>&copy;  Stellar |A new space exploration platform|. All rights reserved.</p>
        <p><a href="index.html" style="color: #ff9800; text-decoration: none;">Stellar</a></p>
    </footer>
</body>
</html>